<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BQN-dG-HaT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Pet Type Table View Controller-->
        <scene sceneID="lAN-Mv-ULI">
            <objects>
                <tableViewController storyboardIdentifier="PetTypeVC" id="1vU-C8-0aW" customClass="PetTypeTableViewController" customModule="PetPics" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Kpn-gl-fNp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="petType" id="Pbe-fG-pCf">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pbe-fG-pCf" id="nEK-Vw-rbb">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="10h-tT-kvK" kind="show" identifier="petPics" id="WGY-Jf-TbR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1vU-C8-0aW" id="Thg-Cm-unc"/>
                            <outlet property="delegate" destination="1vU-C8-0aW" id="uAv-Q2-QOM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4w3-iQ-hVn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aco-Mt-6Dh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="337"/>
        </scene>
        <!--Pet Pic Collection View Controller-->
        <scene sceneID="Ryx-xc-O7R">
            <objects>
                <collectionViewController id="10h-tT-kvK" customClass="PetPicCollectionViewController" customModule="PetPics" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="bag-qK-TO3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hzF-qS-D0c">
                            <size key="itemSize" width="199" height="199"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PetCell" id="Glb-j6-xK7" customClass="PetCollectionViewCell" customModule="PetPics" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="199" height="199"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2QN-po-baO">
                                            <rect key="frame" x="16" y="15" width="165" height="148"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Na-Zr-Qd0">
                                            <rect key="frame" x="14" y="170" width="167" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="petImageView" destination="2QN-po-baO" id="LAk-4R-KIr"/>
                                    <outlet property="titleLabel" destination="8Na-Zr-Qd0" id="5KL-Cd-A8p"/>
                                    <segue destination="aGW-7J-mbG" kind="show" identifier="petView" id="My7-en-yAp"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="10h-tT-kvK" id="noS-kh-cg4"/>
                            <outlet property="delegate" destination="10h-tT-kvK" id="acS-qY-ciC"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VVn-G8-RUR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="337"/>
        </scene>
        <!--Pet View Controller-->
        <scene sceneID="AxX-AD-de1">
            <objects>
                <viewController id="aGW-7J-mbG" customClass="PetViewController" customModule="PetPics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jMn-gi-pJ3"/>
                        <viewControllerLayoutGuide type="bottom" id="0Zk-Lb-s2l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ikI-iW-yOT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nTe-5K-tsx">
                                <rect key="frame" x="0.0" y="64" width="605" height="536"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcz-ye-cL8">
                                <rect key="frame" x="0.0" y="77" width="600" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nTe-5K-tsx" firstAttribute="leading" secondItem="ikI-iW-yOT" secondAttribute="leadingMargin" constant="-16" id="GoA-qj-E4W"/>
                            <constraint firstItem="0Zk-Lb-s2l" firstAttribute="top" secondItem="nTe-5K-tsx" secondAttribute="bottom" id="PaF-Ux-gkR"/>
                            <constraint firstItem="nTe-5K-tsx" firstAttribute="top" secondItem="jMn-gi-pJ3" secondAttribute="bottom" id="kiU-bP-F9a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nTe-5K-tsx" secondAttribute="trailing" constant="-21" id="xGA-Ds-2Jn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="petImageView" destination="nTe-5K-tsx" id="hgo-d4-awq"/>
                        <outlet property="titleLabel" destination="bcz-ye-cL8" id="i3K-yP-hr3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kAX-Or-wiN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1979" y="337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iNi-B2-qN2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BQN-dG-HaT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Og0-B7-Iqq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1vU-C8-0aW" kind="relationship" relationship="rootViewController" id="XSX-pw-NDh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JhM-8H-Lxr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-292" y="337"/>
        </scene>
    </scenes>
</document>
