<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xCB-rI-iE0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Pet Type Table View Controller-->
        <scene sceneID="OLa-bm-xuB">
            <objects>
                <tableViewController id="fXt-K6-tQo" customClass="PetTypeTableViewController" customModule="PetPics1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="HBx-Y8-SlB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="petTypeCell" textLabel="FSw-Vx-HZv" style="IBUITableViewCellStyleDefault" id="qmw-r6-LZl">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qmw-r6-LZl" id="jLv-OZ-ywt">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FSw-Vx-HZv">
                                            <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="ch3-3r-JFX" kind="show" identifier="petPics" id="IQg-NH-m1S"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fXt-K6-tQo" id="vLE-1k-pmA"/>
                            <outlet property="delegate" destination="fXt-K6-tQo" id="ypa-MC-u4E"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5PT-UL-PKc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nCj-9K-1Pl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="402"/>
        </scene>
        <!--Pet Collection View Controller-->
        <scene sceneID="oQd-Hh-j1t">
            <objects>
                <collectionViewController id="ch3-3r-JFX" customClass="PetCollectionViewController" customModule="PetPics1" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="onG-I5-esq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vxz-jp-4oZ">
                            <size key="itemSize" width="174" height="173"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PetCell" id="QIN-sk-dtF" customClass="PetCollectionViewCell" customModule="PetPics1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="174" height="173"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="174" height="173"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bld-sV-fUR">
                                            <rect key="frame" x="0.0" y="0.0" width="174" height="173"/>
                                            <animations/>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <connections>
                                    <outlet property="petImageView" destination="Bld-sV-fUR" id="Odq-DG-hjv"/>
                                    <segue destination="g02-DK-wDE" kind="show" identifier="petView" id="CiU-8h-kjj"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ch3-3r-JFX" id="H01-th-0ll"/>
                            <outlet property="delegate" destination="ch3-3r-JFX" id="aDl-d8-tgg"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1my-Uz-TKr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873" y="390"/>
        </scene>
        <!--Pet View Controller-->
        <scene sceneID="hUf-a9-enY">
            <objects>
                <viewController id="g02-DK-wDE" customClass="PetViewController" customModule="PetPics1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W4H-Fb-2Ka"/>
                        <viewControllerLayoutGuide type="bottom" id="wvx-qa-UES"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rZ7-pH-0b6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3h0-jf-NUE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UvI-At-nwl">
                                <rect key="frame" x="20" y="84" width="560" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3h0-jf-NUE" firstAttribute="leading" secondItem="rZ7-pH-0b6" secondAttribute="leading" id="WoM-R1-mls"/>
                            <constraint firstAttribute="trailing" secondItem="3h0-jf-NUE" secondAttribute="trailing" id="bu4-xg-voG"/>
                            <constraint firstItem="UvI-At-nwl" firstAttribute="leading" secondItem="rZ7-pH-0b6" secondAttribute="leading" constant="20" id="c0I-aG-nPb"/>
                            <constraint firstItem="wvx-qa-UES" firstAttribute="top" secondItem="3h0-jf-NUE" secondAttribute="bottom" id="cH8-1h-4r3"/>
                            <constraint firstItem="3h0-jf-NUE" firstAttribute="top" secondItem="rZ7-pH-0b6" secondAttribute="top" id="jtO-M8-06s"/>
                            <constraint firstAttribute="trailing" secondItem="UvI-At-nwl" secondAttribute="trailing" constant="20" id="kHy-ma-OOd"/>
                            <constraint firstItem="UvI-At-nwl" firstAttribute="top" secondItem="W4H-Fb-2Ka" secondAttribute="bottom" constant="20" id="nlc-iY-OtE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="petImageView" destination="3h0-jf-NUE" id="PVK-Zc-7e8"/>
                        <outlet property="titleLabel" destination="UvI-At-nwl" id="llo-eL-stH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CYn-Rw-3LI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2564" y="393"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hHY-UC-eXc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xCB-rI-iE0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jgw-ky-p3g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fXt-K6-tQo" kind="relationship" relationship="rootViewController" id="al9-gc-kko"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6wa-hA-SLF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336" y="402"/>
        </scene>
    </scenes>
</document>
